@use "../../styles/variables.scss" as vars;

.section-features {
  margin-top: 80px;

  .title {
    margin-bottom: 20px;
    font-size: 1.75rem;
    color: vars.$color-text;
    font-weight: 500;
  }

  .location-text {
    margin-bottom: 15px;
    font-weight: 500;
  }

  .location-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    @media (max-width: 550px) {
      flex-direction: column;
      gap: 20px;
    }

    .nested-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      list-style: disc;
      text-transform: lowercase;
      padding-left: 20px;
      font: 300 0.875rem / 1 vars.$font-roboto;
      color: vars.$color-text;
    }
  }

  .map-btn {
    text-transform: unset;

    span {
      font-size: 1rem;
      color: vars.$color-text;
    }
  }

  .beach-text {
    margin-bottom: 15px;
    font-weight: 500;
  }

  .list-beach {
    padding-left: 20px;
    font: 300 0.875rem / 1 vars.$font-roboto;
    color: vars.$color-text;
    list-style: disc;
    text-transform: lowercase;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 80px;

    @media (max-width: 750px) {
      column-gap: 12%;
    }

    @media (max-width: 550px) {
      column-count: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .hotel-info {
    border-bottom: 2px solid #d4d4d4;
    padding-bottom: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 2.5fr 4fr;

    &:last-child {
      border-bottom: none;
    }

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }

    .about-text {
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .about-list {
      padding-left: 20px;
      font: 300 0.875rem / 1 vars.$font-roboto;
      color: vars.$color-text;
      list-style: disc;
      text-transform: lowercase;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @media (max-width: 550px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }

    .kids-text {
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .kids-list {
      padding-left: 20px;
      font: 300 0.875rem / 1 vars.$font-roboto;
      color: vars.$color-text;
      list-style: disc;
      text-transform: lowercase;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @media (max-width: 550px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}
